group = 'org.lanark'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

// Load unversioned `local.properties` file
def localProperties = new Properties()
localProperties.load(new FileInputStream("$project.rootDir/local.properties"))
localProperties.each { prop -> project.ext.set(prop.key, prop.value) }

apply plugin: 'kotlin-multiplatform'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }

    afterEvaluate {
        kotlin.sourceSets.all {
            it.languageSettings.useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
        }
        kotlin.targets.matching { it.platformType.name == 'native' }.all {
            compilations.all {
                cinterops.all {
                    configurations[dependencyConfigurationName].attributes.attribute(
                            Usage.USAGE_ATTRIBUTE,
                            objects.named(Usage, 'kotlin-api')
                    )
                }
            }
        }
    }
}
