group = 'org.lanark'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        // maven { url 'https://teamcity.jetbrains.com/guestAuth/repository/download/Kotlin_130_Compiler/1628553:id/maven' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0-rc-110'
    }
}

// Load unversioned `local.properties` file
def localProperties = new Properties()
localProperties.load(new FileInputStream("$project.rootDir/local.properties"))
localProperties.each { prop -> project.ext.set(prop.key, prop.value) }

apply plugin: 'kotlin-multiplatform'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        // maven { url 'https://teamcity.jetbrains.com/guestAuth/repository/download/Kotlin_130_Compiler/1628553:id/maven' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
}
