apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.macosX64, 'macos') {
            compilations.main {
                cinterops {
                    sdl {
                        defFile = file("sdl2/sdl2.def")
                        includeDirs '/usr/local/opt/sdl2/include/SDL2'
                        includeDirs '/usr/local/opt/sdl2_image/include/SDL2'
                        includeDirs '/usr/local/opt/sdl2_mixer/include/SDL2'
                    }
                }
            }
            compilations.all {
                tasks.getByName(compilation.compileKotlinTaskName).kotlinOptions {
                    freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
                }
                linkerOpts "-L/usr/local/opt/sdl2/lib -L/usr/local/opt/sdl2_image/lib -L/usr/local/opt/sdl2_mixer/lib -lsdl2 -lsdl2_image -lsdl2_mixer"
            }
        }
    }
    sourceSets {
        macosMain {
            kotlin.srcDirs += "src"
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native_debug_macos_x64:0.26.1-eap13'
                api 'org.jetbrains.kotlinx:atomicfu-native_debug_macos_x64:0.11.7-eap13'
            }
        }
        macosTest {
            kotlin.srcDirs += "test"
        }
    }
}
