apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.macosX64, 'macos') {
            compilations.main {
                cinterops {
                    sdl {
                        defFile = file("sdl2/sdl2.def")
                        includeDirs '/usr/local/opt/sdl2/include/SDL2'
                        includeDirs '/usr/local/opt/sdl2_image/include/SDL2'
                        includeDirs '/usr/local/opt/sdl2_mixer/include/SDL2'
                    }
                }
            }
            compilations.all {
                linkerOpts "-L/usr/local/opt/sdl2/lib -L/usr/local/opt/sdl2_image/lib -L/usr/local/opt/sdl2_mixer/lib -lsdl2 -lsdl2_image -lsdl2_mixer"
            }
        }
    }
    sourceSets {
        macosMain {
            kotlin.srcDirs += "src"
        }
        macosTest {
            kotlin.srcDirs += "test"
        }
    }
    
    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget).all { it.compilations.all { it.extraOpts('-Xuse-experimental=kotlin.ExperimentalUnsignedTypes') } }
}
