apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        all {
            compilations.all { compilation ->
                tasks.getByName(compilation.compileKotlinTaskName) {
                    kotlinOptions.freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes", "-XXLanguage:+InlineClasses"]
                }
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs += "common"
            dependencies {
                implementation project(":core")
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        commonTest {
            kotlin.srcDirs += "test"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
    }
}