apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    infra {
        shared {
            compilations.main {
                cinterops {
                    sdl {
                        defFile = file("nativeMain/interop/sdl2.def")
                    }
                }
            }
        }
        
        target('macosX64')
        target('iosX64')
        target('iosArm64')
        target('linuxX64')
        target('mingwX64')
    }

    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    js {
        nodejs()
        browser()
    }

    sourceSets.all {
        kotlin.srcDirs = ["$it.name/src"]
        resources.srcDirs = ["$it.name/resources"]
        languageSettings {
            progressiveMode = true
            useExperimentalAnnotation("kotlin.Experimental")
            useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
            useExperimentalAnnotation('kotlinx.io.core.ExperimentalIoApi')
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ["common/src"]
            resources.srcDirs = ["common/resources"]
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib'
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io', version: io_version
                //api group: 'org.jetbrains.kotlinx', name: 'kotlinx-files', version: files_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-common', version: serialization_version
            }
        }
        commonTest {
            kotlin.srcDirs = ["common/test"]
            resources.srcDirs = ["common/testResources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        
        nativeMain {
            dependencies {
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-native', version: io_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-native', version: serialization_version
            }
        }
        
        jvmMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-jvm', version: io_version

                api "org.lwjgl:lwjgl:$lwjglVersion"
                api "org.lwjgl:lwjgl-assimp:$lwjglVersion"
                api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
                api "org.lwjgl:lwjgl-openal:$lwjglVersion"
                api "org.lwjgl:lwjgl-opengl:$lwjglVersion"
                api "org.lwjgl:lwjgl-stb:$lwjglVersion"
                api "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
                api "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
                api "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
                api "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
                api "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
                api "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
            }
        }

        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }

        jsMain {
            dependencies {
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-js', version: coroutines_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-io-js', version: io_version
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-js', version: serialization_version
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}
